<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Ben Hills. All rights reserved.
  ~ Use of this source code is governed by a BSD-style license that can be
  ~ found in the LICENSE file.
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>